<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYCWL3V5TW"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DYCWL3V5TW');
    </script>
    <title>Machupicchu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 30px;
        }
        section h2 {
            color: #333;
        }
        section img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-gallery figure {
            flex: 1 0 21%;
            margin: 1%;
            text-align: center;
        }
        .image-gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Machupicchu, where the Andes whisper ancient tales and the stones of Machu Picchu tell secrets of the past..</h1>
</header>

<main>
    <section class="image-gallery">
        <figure>
            <img src="machupicchu/machupicchu-image-4.jpg" alt="Machupicchu 4">
            <figcaption>Historic Sanctuary of Machu Picchu</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="machupicchu/machupicchu-image-1.jpg" alt="Machupicchu 1">
            <figcaption>Walking through the village</figcaption>
        </figure>
        <figure>
            <img src="machupicchu/machupicchu-image-3.jpg" alt="Machupicchu 3">
            <figcaption>Walking through the village</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="machupicchu/machupicchu-image-2.jpg" alt="Machupicchu 2">
            <figcaption>Aguas Calientes</figcaption>
        </figure>
        <figure>
            <img src="machupicchu/machupicchu-image-5.jpg" alt="Machupicchu 5">
            <figcaption>Aguas Calientes</figcaption>
        </figure>
    </section>

    <section class="image-gallery">
        <figure>
            <img src="machupicchu/machupicchu-image-6.jpg" alt="Machupicchu 6">
            <figcaption>Inside PeruRail on the way to Machu Picchu</figcaption>
        </figure>
    </section>


</main>

</body>
</html>