<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYCWL3V5TW"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-DYCWL3V5TW');
        </script>
        <title>When in Rome...</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f7f7f7;
                color: #333;
            }
            header {
                text-align: center;
                padding: 20px;
                background-color: #333;
                color: white;
            }
            main {
                padding: 20px;
            }
            section {
                margin-bottom: 30px;
            }
            section h2 {
                color: #333;
            }
            section img {
                max-width: 100%;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            section p {
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
    
    <header>
        <h1>Paris, the city of love and lights</h1>
    </header>
    
<head>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .image-gallery figure {
            flex: 1 0 21%;
            margin: 1%;
            text-align: center;
        }
        .image-gallery img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <section class="image-gallery">
            <figure>
                <img src="paris/paris-image-1.jpg" alt="Paris 1">
                <figcaption>Nike, Winged victory statue at Louvre Museum</figcaption>
            </figure>
            <figure>
                <img src="paris/paris-image-2.jpg" alt="Paris 2">
                <figcaption>Eiffel Tower</figcaption>
            </figure>
            <figure>
                <img src="paris/paris-image-3.jpg" alt="Paris 3">
            </figure>
        </section>
        <section class="image-gallery">
            <figure>
                <img src="paris/paris-image-4.jpg" alt="Paris 4">
                <figcaption>On the top of Eiffel Tower</figcaption>
            </figure>
            <figure>
                <img src="paris/paris-image-5.jpg" alt="Paris 5">
                <figcaption>The Mona Lisa at Lourve Museum</figcaption>
            </figure>
        </section>
        <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré.</p>
    </main>
</body>
</html>